<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>
		Build a Survey Form using HTML and CSS
	</title>

	<style>
		body {
			background-color: #ac9ea7;;
			font-family: Verdana;
			text-align: center;
		}
		form {
			background-color: #9b7a8d;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}
		button {
			background-color: #682b63;
			border:none;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
            height:36px;
			width: 200px;
			margin-top: 50px;
			margin-bottom: 20px;
            cursor:pointer;
            border-radius:20px;
            margin-left:30%;
        }
	</style>
</head>

<body>
	<h1>Survey Form</h1>
	<form id="form">
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>
			<input type="text" id="name"
				placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>
			<input type="email" id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Age
			</label>
			<input type="text" id="age"
				placeholder="Enter your age" />
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				Which option best describes you?
			</label>
			<select name="role" id="role">
				<option value="student">Student</option>
				<option value="intern">Intern</option>
				<option value="professional">
					Professional
				</option>
				<option value="other">Other</option>
			</select>
		</div>

		<div class="form-control">
			<label>
				You are Interested in?
			</label>
			<label for="recommed-1">
				<input type="radio" id="recommed-1"
					name="recommed">Frontend
				</input>
			</label>
			<label for="recommed-2">
				<input type="radio" id="recommed-2"
					name="recommed">Backend
				</input>
			</label>
            <label for="recommed-2">
				<input type="radio" id="recommed-2"
					name="recommed">Fullstack
				</input>
			</label>
            
		</div>

		<div class="form-control">
			<label>Things that should be Improved in the future
				<small>(Check all that apply)</small>
			</label>
			<label for="inp-1">
				<input type="checkbox" name="inp">Front-End Projects
				</input>
			</label>
			<label for="inp-2">
				<input type="checkbox" name="inp">Back-End Projects
				</input>
			</label>
			<label for="inp-3">
				<input type="checkbox" name="inp">Data Visualization
				</input>
			</label>
			<label for="inp-4">
				<input type="checkbox" name="inp">Challenges
				</input>
			</label>
			<label for="inp-5">
				<input type="checkbox" name="inp">Open Source Community
				</input>
			</label>
			<label for="inp-6">
				<input type="checkbox" name="inp">Video
				</input>
			</label>
			<label for="inp-7">
				<input type="checkbox" name="inp">Wiki
				</input>
			</label>
			<label for="inp-7">
				<input type="checkbox" name="inp">Forum
				</input>
			</label>
			<label for="inp-7">
				<input type="checkbox" name="inp">Additional Courses
				</input>
			</label>
			</label>
		</div>

		<div class="form-control">
			<label for="comment">
				Any comments or suggestions
			</label>
			<textarea name="comment" id="comment"
					placeholder="Enter your comment here">
			</textarea>
		</div>
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>

</html>
